---
layout: archive
permalink: /research/
author_profile: true
---

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
	
	
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
	

body {
	
    background-attachment: fixed;
    background-image: url('/images/azul.jpeg');
    background-size: 900px 620px;
    display: block;
    position: absolute; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: hsla(0,0%,100%,0.60);
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-position: center;
		
 } 
	

</style>
	

</head>
<body>
<div class="row">
  <div class="column">
    <h2>Research</h2>
    <p>Some text..</p>
  </div>
  <div class="column">
    <h2>Interests</h2>
    <blockquote>
      <p>Time, Money and Happiness</p>
    </blockquote> 
    <blockquote> 
      <p>The Power of Story</p>
     </blockquote>  
     <blockquote>  
       <p>Building Innovative Brands</p>
     </blockquote>
     <blockquote> 
       <p>Cultural Psychology</p>
     <blockquote> 
   </div>
</div>

</body>
